\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)The genuine and imposter score distributions.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scoDis1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (b)The Cumulative Match Characteristic curve.\relax }}{1}}
\newlabel{CMC1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (c)The Receiver Operative Characteristic curve.\relax }}{1}}
\newlabel{ROC1}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)The genuine and imposter score distributions.\relax }}{2}}
\newlabel{scoDis2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (b)The Cumulative Match Characteristic curve.\relax }}{2}}
\newlabel{CMC2}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (c)The Receiver Operative Characteristic curve.\relax }}{2}}
\newlabel{ROC2}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a)The genuine and imposter score distributions.\relax }}{2}}
\newlabel{scoDis3}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (b)The Cumulative Match Characteristic curve.\relax }}{2}}
\newlabel{CMC3}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (c)The Receiver Operative Characteristic curve.\relax }}{2}}
\newlabel{ROC3}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a)The genuine and imposter score distributions.\relax }}{3}}
\newlabel{scoDis3}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (b)The Cumulative Match Characteristic curve.\relax }}{3}}
\newlabel{CMC3}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (c)The Receiver Operative Characteristic curve.\relax }}{3}}
\newlabel{ROC3}{{12}{3}}
