\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fingerprint1.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scoreDis}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fingerprint2.\relax }}{1}}
\newlabel{CMC}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fingerprint3.\relax }}{1}}
\newlabel{ROC}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fingerprint4.\relax }}{1}}
\newlabel{ROC}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fingerprint5.\relax }}{1}}
\newlabel{scoreDis}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fingerprint6.\relax }}{1}}
\newlabel{CMC}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fingerprint7.\relax }}{1}}
\newlabel{f1}{{\caption@xref {f1}{ on input line 87}}{2}}
\newlabel{t}{{\caption@xref {t}{ on input line 98}}{3}}
