\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The segmentation result of the 1st image.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{seg}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The noise masking result of the 1st image.\relax }}{1}}
\newlabel{noiseM}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Iris coding result of the 1st image.\relax }}{1}}
\newlabel{IC}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The segmentation result of the 2nd image.\relax }}{2}}
\newlabel{seg}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The noise masking result of the 2nd image.\relax }}{2}}
\newlabel{noiseM}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Iris coding result of the 2nd image.\relax }}{2}}
\newlabel{IC}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The segmentation result of the 3rd image.\relax }}{2}}
\newlabel{seg}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The noise masking result of the 3rdimage.\relax }}{2}}
\newlabel{noiseM}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Iris coding result of the 3rd image.\relax }}{2}}
\newlabel{IC}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 97th instance of the probe set.\relax }}{3}}
\newlabel{probe97}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The 97th instance of the gallery set.\relax }}{3}}
\newlabel{gallery97}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The 84th instance of the probe set.\relax }}{4}}
\newlabel{probe84}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The 84th instance of the gallery set.\relax }}{4}}
\newlabel{gallery84}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The 47th instance of the probe set.\relax }}{4}}
\newlabel{probe47}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The 18th instance of the gallery set.\relax }}{4}}
\newlabel{gallery18}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The 45th instance of the probe set.\relax }}{5}}
\newlabel{probe45}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The 71th instance of the gallery set.\relax }}{5}}
\newlabel{gallery71}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The segmentation result of the 1st image.\relax }}{5}}
\newlabel{seg}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The noise masking result of the 1st image.\relax }}{5}}
\newlabel{noiseM}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Iris coding result of the 1st image.\relax }}{5}}
\newlabel{IC}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The segmentation result of the 2nd image.\relax }}{6}}
\newlabel{seg}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The noise masking result of the 2nd image.\relax }}{6}}
\newlabel{noiseM}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Iris coding result of the 2nd image.\relax }}{6}}
\newlabel{IC}{{23}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The segmentation result of the 3rd image.\relax }}{6}}
\newlabel{seg}{{24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The noise masking result of the 3rdimage.\relax }}{6}}
\newlabel{noiseM}{{25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The Iris coding result of the 3rd image.\relax }}{6}}
\newlabel{IC}{{26}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The 1st instance of the probe set.\relax }}{7}}
\newlabel{probe1}{{27}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The 1st instance of the gallery set.\relax }}{7}}
\newlabel{gallery1}{{28}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The 84th instance of the probe set.\relax }}{8}}
\newlabel{probe}{{29}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The 84th instance of the gallery set.\relax }}{8}}
\newlabel{gallery}{{30}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The 66th instance of the probe set.\relax }}{8}}
\newlabel{probe66}{{31}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The 85th instance of the gallery set.\relax }}{8}}
\newlabel{gallery85}{{32}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The 45th instance of the probe set.\relax }}{9}}
\newlabel{probe45f}{{33}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The 71th instance of the gallery set.\relax }}{9}}
\newlabel{gallery71f}{{34}{9}}
