\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genuine and imposter score distributions for system 1\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genuine and imposter score distributions for system 2\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cumulative match characteristic curves for system 1.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The cumulative match characteristic curves for system 2.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The cumulative match characteristic curves for both systems with a $70\%$ performance line.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The receiver operating curves for systems 1 and 2.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ROC}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plot of equal error rate for system 1.\relax }}{3}}
\newlabel{EER1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The plot of equal error rate for system 2.\relax }}{3}}
\newlabel{EER2}{{8}{3}}
