\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The genuine and imposter score distributions.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scoreDis}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Cumulative Match Characteristic curves\relax }}{1}}
\newlabel{CMC}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Receiver Operating curve\relax }}{1}}
\newlabel{ROC}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The genuine and imposter score distributions when only top half of the facial images are used.\relax }}{2}}
\newlabel{scoreDisTop}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The genuine and imposter score distributions when only bottom half of the facial images are used.\relax }}{2}}
\newlabel{scoreDisBottom}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The genuine and imposter score distributions when only left half of the facial images are used.\relax }}{2}}
\newlabel{scoreDisLeft}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The genuine and imposter score distributions when only right half of the facial images are used.\relax }}{2}}
\newlabel{scoreDisRight}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The comparison of the Cumulative Match Characteristic curve when using whole face, top, bottom, left and right half of the face images.\relax }}{3}}
\newlabel{cmcCom}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The comparison of the Receiver Operating Characteristic curve when using whole face, top, bottom, left and right half of the face images.\relax }}{3}}
\newlabel{rocCom}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of some performance measures\relax }}{3}}
\newlabel{comTable}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of fraction of total variance retained vs. number of eigenvalues\relax }}{4}}
\newlabel{pca}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The genuine and imposter score distributions.\relax }}{4}}
\newlabel{scoreDispca}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Cumulative Match Characteristic curves\relax }}{4}}
\newlabel{CMCpca}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Receiver Operating curve\relax }}{4}}
\newlabel{ROCpca}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The genuine and imposter score distributions when only top half of the facial images are used.\relax }}{5}}
\newlabel{scoreDisTopPCA}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The genuine and imposter score distributions when only bottom half of the facial images are used.\relax }}{5}}
\newlabel{scoreDisBottomPCA}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The genuine and imposter score distributions when only left half of the facial images are used.\relax }}{5}}
\newlabel{scoreDisLeftPCA}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The genuine and imposter score distributions when only right half of the facial images are used.\relax }}{5}}
\newlabel{scoreDisRightPCA}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The comparison of the Cumulative Match Characteristic curve when using whole face, top, bottom, left and right half of the face images, when PCA is used to reduce dimensionality.\relax }}{6}}
\newlabel{cmcComPCA}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The comparison of the Receiver Operating Characteristic curve when using whole face, top, bottom, left and right half of the face images, when PCA is used to reduce dimensionality.\relax }}{6}}
\newlabel{rocComPCA}{{19}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of some performance measures\relax }}{6}}
\newlabel{comTablePCA}{{2}{6}}
